<<<<<
storage/slice/level/local/123/456/my-source/my-sink-1/2000-01-01T01:00:00.000Z/my-volume-1/2000-01-01T01:00:00.000Z
-----
{
  %A
  "retryAttempt": 2,
  "retryReason": "some reason 2",
  "firstFailedAt": "2000-01-01T04:00:00.000Z",
  "lastFailedAt": "2000-01-01T05:00:00.000Z",
  "retryAfter": "2000-01-01T05:08:00.000Z",
  %A
  "state": "uploading",
  "closingAt": "2000-01-01T02:00:00.000Z",
  "uploadingAt": "2000-01-01T03:00:00.000Z",
  %A
}
>>>>>

<<<<<
storage/slice/level/local/123/456/my-source/my-sink-1/2000-01-01T01:00:00.000Z/my-volume-1/2000-01-01T02:00:00.000Z
-----
{
  %A
  "state": "writing",
  %A
}
>>>>>
