<<<<<
storage/slice/level/local/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z/my-volume-1/2000-01-01T01:00:00.000Z
-----
{
  %A
  "sliceOpenedAt": "2000-01-01T01:00:00.000Z",
  "state": "closing",
  "closingAt": "2000-01-01T02:00:00.000Z",
  %A
}
>>>>>

<<<<<
storage/slice/level/local/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z/my-volume-3/2000-01-01T01:00:00.000Z
-----
{
  %A
  "sliceOpenedAt": "2000-01-01T01:00:00.000Z",
  "state": "closing",
  "closingAt": "2000-01-01T02:00:00.000Z",
  %A
}
>>>>>

<<<<<
storage/slice/level/local/123/456/my-source/my-sink/2000-01-01T03:00:00.000Z/my-volume-1/2000-01-01T03:00:00.000Z
-----
{
  %A
  "sliceOpenedAt": "2000-01-01T03:00:00.000Z",
  "state": "writing",
  %A
}
>>>>>

<<<<<
storage/slice/level/local/123/456/my-source/my-sink/2000-01-01T03:00:00.000Z/my-volume-3/2000-01-01T03:00:00.000Z
-----
{
  %A
  "sliceOpenedAt": "2000-01-01T03:00:00.000Z",
  "state": "writing",
  %A
}
>>>>>
