<<<<<
definition/source/active/123/567/my-source
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "%s",
    "description": "Create source",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Source",
  "description": "My Description"
}
>>>>>

<<<<<
definition/source/version/123/567/my-source/0000000001
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "%s",
    "description": "Create source",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Source",
  "description": "My Description"
}
>>>>>
