<<<<<
storage/file/level/staging/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z
-----
{
  %A
  "retryAttempt": 2,
  "retryReason": "some reason 2",
  "firstFailedAt": "2000-01-01T06:00:00.000Z",
  "lastFailedAt": "2000-01-01T07:00:00.000Z",
  "retryAfter": "2000-01-01T07:08:00.000Z",
  %A
  "state": "importing",
  "closingAt": "2000-01-01T02:00:00.000Z",
  "importingAt": "2000-01-01T05:00:00.000Z",
  %A
}
>>>>>

<<<<<
storage/file/level/local/123/456/my-source/my-sink/2000-01-01T02:00:00.000Z
-----
{
  %A
  "state": "writing",
  %A
}
>>>>>
