[global]

[plugins]
    tc = no
    idlejitter = no
    proc = no
    diskspace = no
    cgroups = no
    apps = no
    node.d = no
    fping = no
    python.d = no
    charts.d = no

[health]
    enabled = no

[web]
    default port = 19999
    bind to = 0.0.0.0

[statsd]
    default port = 8125
    bind to = udp:0.0.0.0 tcp:0.0.0.0