bucket         = "keboola-prod-kac-assets-terraform-bucket"
key            = "keboola-prod-kac-assets/terraform.tfstate"
dynamodb_table = "keboola-prod-kac-assets-terraform-table"
region         = "eu-central-1"
