<<<<<
storage/keboola/file/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z
-----
%A
>>>>>

<<<<<
storage/keboola/secret/token/123/456/my-source/my-sink
-----
%A
>>>>>

<<<<<
storage/file/level/local/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z
-----
{
  "projectId": 123,
  "branchId": 456,
  "sourceId": "my-source",
  "sinkId": "my-sink",
  "fileOpenedAt": "2000-01-01T01:00:00.000Z",
  "state": "writing",
  "mapping": {
    "columns": [
      {
        "type": "datetime",
        "name": "datetime"
      },
      {
        "type": "body",
        "name": "body"
      }
    ]
  },
  "encoding": {
    "encoder": {
      "type": "csv",
      "concurrency": 0
    },
    "inputBuffer": "1MB",
    "maxChunkSize": "512KB",
    "failedChunksThreshold": 3,
    "compression": {
      "type": "gzip",
      "gzip": {
        "level": 1,
        "implementation": "parallel",
        "blockSize": "256KB",
        "concurrency": 0
      }
    },
    "sync": {
      "mode": "disk",
      "wait": true,
      "checkInterval": "5ms",
      "countTrigger": 10000,
      "uncompressedBytesTrigger": "1MB",
      "compressedBytesTrigger": "256KB",
      "intervalTrigger": "50ms"
    }
  },
  "local": {
    "dir": "123/456/my-source/my-sink/2000-01-01T01-00-00-000Z",
    "assignment": {
      "config": {
        "count": 1,
        "preferredTypes": [
          "default"
        ]
      },
      "volumes": [
        "my-volume-1"
      ]
    },
    "allocation": {
      "enabled": true,
      "static": "100MB",
      "relative": 110
    }
  },
  "staging": {
    "provider": "keboola",
    "compression": {
      "type": "gzip",
      "gzip": {
        "level": 1,
        "implementation": "parallel",
        "blockSize": "256KB",
        "concurrency": 0
      }
    },
    "expiration": "2000-01-01T02:00:00.000Z",
    "upload": {
      "trigger": {
        "count": 10000,
        "size": "1MB",
        "interval": "1m0s"
      }
    }
  },
  "target": {
    "provider": "keboola",
    "import": {
      "trigger": {
        "count": 50000,
        "size": "5MB",
        "interval": "5m0s",
        "slicesCount": 100,
        "expiration": "30m0s"
      }
    }
  }
}
>>>>>

<<<<<
storage/slice/level/local/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z/my-volume-1/2000-01-01T01:00:00.000Z
-----
{
  "projectId": 123,
  "branchId": 456,
  "sourceId": "my-source",
  "sinkId": "my-sink",
  "fileOpenedAt": "2000-01-01T01:00:00.000Z",
  "volumeId": "my-volume-1",
  "sliceOpenedAt": "2000-01-01T01:00:00.000Z",
  "state": "writing",
  "mapping": {
    "columns": [
      {
        "type": "datetime",
        "name": "datetime"
      },
      {
        "type": "body",
        "name": "body"
      }
    ]
  },
  "encoding": {
    "encoder": {
      "type": "csv",
      "concurrency": 0
    },
    "inputBuffer": "1MB",
    "maxChunkSize": "512KB",
    "failedChunksThreshold": 3,
    "compression": {
      "type": "gzip",
      "gzip": {
        "level": 1,
        "implementation": "parallel",
        "blockSize": "256KB",
        "concurrency": 0
      }
    },
    "sync": {
      "mode": "disk",
      "wait": true,
      "checkInterval": "5ms",
      "countTrigger": 10000,
      "uncompressedBytesTrigger": "1MB",
      "compressedBytesTrigger": "256KB",
      "intervalTrigger": "50ms"
    }
  },
  "local": {
    "dir": "123/456/my-source/my-sink/2000-01-01T01-00-00-000Z/2000-01-01T01-00-00-000Z",
    "filenamePrefix": "slice",
    "filenameExtension": "csv.gz",
    "allocatedDiskSpace": "100MB"
  },
  "staging": {
    "path": "2000-01-01T01:00:00.000Z_my-volume-1.gz",
    "compression": {
      "type": "gzip",
      "gzip": {
        "level": 1,
        "implementation": "parallel",
        "blockSize": "256KB",
        "concurrency": 0
      }
    },
    "upload": {
      "trigger": {
        "count": 10000,
        "size": "1MB",
        "interval": "1m0s"
      }
    }
  }
}
>>>>>
