<<<<<
storage/slice/level/local/123/456/my-source/my-sink-1/2000-01-01T02:00:00.000Z/my-volume-1/2000-01-01T02:00:00.000Z
-----
{
  %A
  "state": "writing",
  %A
}
>>>>>

<<<<<
storage/slice/level/target/123/456/my-source/my-sink-1/2000-01-01T01:00:00.000Z/my-volume-1/2000-01-01T01:00:00.000Z
-----
{
  %A
  "state": "imported",
  "closingAt": "2000-01-01T02:00:00.000Z",
  "uploadingAt": "2000-01-01T03:00:00.000Z",
  "uploadedAt": "2000-01-01T04:00:00.000Z",
  "importedAt": "2000-01-01T06:00:00.000Z",
  %A
}
>>>>>
