<<<<<
definition/branch/active/123/567
-----
{
  "projectId": 123,
  "branchId": 567,
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "isDefault": false
}
>>>>>

<<<<<
definition/sink/active/123/567/my-source/my-sink-2
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-2",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "643bb252f9a162dc",
    "description": "Create sink",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Sink",
  "description": "My Description"
}
>>>>>

<<<<<
definition/sink/active/123/567/my-source/my-sink-3
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-3",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "c5a8b1a04c738aff",
    "description": "Create sink",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Sink",
  "description": "My Description"
}
>>>>>

<<<<<
definition/sink/deleted/123/567/my-source/my-sink-1
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-1",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "1cbabf8d301e11b4",
    "description": "Create sink",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "deleted": {
    "directly": true,
    "at": "2000-01-01T02:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Sink",
  "description": "My Description"
}
>>>>>

<<<<<
definition/source/active/123/567/my-source
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "bfd6eea528be59d3",
    "description": "Create source",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Source",
  "description": "My Description"
}
>>>>>

<<<<<
storage/keboola/job/123/567/my-source/my-sink-2/321
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-2",
  "jobId": "321"
}
>>>>>

<<<<<
storage/keboola/job/123/567/my-source/my-sink-2/322
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-2",
  "jobId": "322"
}
>>>>>

<<<<<
storage/keboola/job/123/567/my-source/my-sink-3/323
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-3",
  "jobId": "323"
}
>>>>>
