<<<<<
storage/stats/local/123/456/my-source/my-sink/2000-01-01T19:00:00.000Z/my-volume/2000-01-01T01:00:00.000Z/_open
-----
{
  "slicesCount": 1,
  "firstRecordAt": "",
  "lastRecordAt": ""
}
>>>>>

<<<<<
storage/stats/local/123/456/my-source/my-sink/2000-01-01T19:00:00.000Z/my-volume/2000-01-01T02:00:00.000Z/_open
-----
{
  "slicesCount": 1,
  "firstRecordAt": "",
  "lastRecordAt": ""
}
>>>>>

<<<<<
storage/stats/local/123/456/my-source/my-sink/2000-01-01T19:00:00.000Z/my-volume/2000-01-01T01:00:00.000Z/test-node
-----
{
  "firstRecordAt": "2000-01-01T01:10:00.000Z",
  "lastRecordAt": "2000-01-01T01:10:00.000Z",
  "recordsCount": 1,
  "uncompressedSize": "100B",
  "compressedSize": "10B"
}
>>>>>
