<<<<<
definition/branch/active/123/567
-----
{
  "projectId": 123,
  "branchId": 567,
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "isDefault": false
}
>>>>>

<<<<<
definition/source/deleted/123/567/my-source
-----
%A
>>>>>

<<<<<
definition/sink/deleted/123/567/my-source/my-sink-1
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-1",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "%s",
    "description": "Create sink",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "deleted": {
    "directly": true,
    "at": "2000-01-01T02:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  %A
}
>>>>>

<<<<<
definition/sink/deleted/123/567/my-source/my-sink-2
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-2",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "%s",
    "description": "Create sink",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "deleted": {
    "directly": false,
    "at": "2000-01-01T03:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  %A
}
>>>>>

<<<<<
definition/sink/deleted/123/567/my-source/my-sink-3
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink-3",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "%s",
    "description": "Create sink",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "deleted": {
    "directly": false,
    "at": "2000-01-01T03:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  %A
}
>>>>>
