<<<<<
definition/sink/active/123/567/my-source/my-sink
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 2,
    "hash": "%s",
    "description": "Create sink",
    "at": "2000-01-01T02:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "undeleted": {
    "at": "2000-01-01T02:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Sink",
  "description": "My Description"
}
>>>>>

<<<<<
definition/sink/version/123/567/my-source/my-sink/0000000001
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 1,
    "hash": "%s",
    "description": "Create sink",
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Sink",
  "description": "My Description"
}
>>>>>


<<<<<
definition/sink/version/123/567/my-source/my-sink/0000000002
-----
{
  "projectId": 123,
  "branchId": 567,
  "sourceId": "my-source",
  "sinkId": "my-sink",
  "created": {
    "at": "2000-01-01T01:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "version": {
    "number": 2,
    "hash": "%s",
    "description": "Create sink",
    "at": "2000-01-01T02:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "undeleted": {
    "at": "2000-01-01T02:00:00.000Z",
    "by": {
      "type": "user",
      "tokenId": "111",
      "tokenDesc": "some.user@company.com",
      "userId": "222",
      "userName": "Some User"
    }
  },
  "type": "test",
  "name": "My Sink",
  "description": "My Description"
}
>>>>>
