<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link rel="icon" type="image/x-icon" href="static/favicon.ico">-->
    <title>Unexpected Error - {{.AppID}}</title>
    <style>
        :root {
            --background: #f2f4f7;
            --box-background: #ffffff;
            --text: #222529;
            --text-muted: #7c8594;
            --border-color: #d9dde5;
            --border-color-active: #a2aab8;
            --icon: #a2aab8;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #333333;
                --box-background: #222529;
                --text: #ffffff;
                --text-muted: #eeeeee;
                --border-color: #a2aab8;
                --border-color-active: #d9dde5;
                --icon: #1f8fff;
            }
        }

        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
            box-sizing: border-box;
            width: 100%;
            min-height: 100vh;
            color: var(--text);
            background: var(--background);
            justify-content: space-between;
            padding: 64px 32px 48px;
            margin: 0;
        }

        body,
        header,
        main,
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            max-width: 376px;
            text-align: center;
        }

        main {
            text-align: center;
            padding: 32px 32px 24px 32px;
            min-width: 320px;
            max-width: 450px;
            background: var(--box-background);
            box-shadow: 0 3px 4px #2225291f;
            border-radius: 8px;
        }

        main p {
            font-size: 16px;
            line-height: 24px;
            color: var(--text-muted);
            margin: 0;
        }

        footer p {
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            text-transform: uppercase;
            color: var(--text-muted);
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
            line-height: 40px;
            color: var(--text);
            margin: 16px 0 0 0;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            color: var(--text);
            margin: 32px 0 16px 0;
        }

        .icon-primary {
            fill: var(--icon);
        }
    </style>
</head>
<body>
<header>
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
        <circle cx="24" cy="24" r="24" class="icon-primary" />
        <path d="M20.5714 14.5714C20.5714 13.1518 21.7232 12 23.1429 12H24.8571C26.2768 12 27.4286 13.1518 27.4286 14.5714V33.4286C27.4286 34.8482 26.2768 36 24.8571 36H23.1429C21.7232 36 20.5714 34.8482 20.5714 33.4286V14.5714ZM12 24.8571C12 23.4375 13.1518 22.2857 14.5714 22.2857H16.2857C17.7054 22.2857 18.8571 23.4375 18.8571 24.8571V33.4286C18.8571 34.8482 17.7054 36 16.2857 36H14.5714C13.1518 36 12 34.8482 12 33.4286V24.8571ZM31.7143 15.4286H33.4286C34.8482 15.4286 36 16.5804 36 18V33.4286C36 34.8482 34.8482 36 33.4286 36H31.7143C30.2946 36 29.1429 34.8482 29.1429 33.4286V18C29.1429 16.5804 30.2946 15.4286 31.7143 15.4286Z" fill="white" />
    </svg>
    <h1>{{.AppID}}</h1>
</header>
<main>
    <svg width="200" height="144" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g fill="#C5CBD6">
            <path fillRule="evenodd" clipRule="evenodd" d="m140.278 124.395-3.085 8.638-10.765-.49-.521 7.288-8.677-2.711-7.338 6.29-1.302-1.518 8.18-7.012 7.323 2.289.479-6.712 11.235.51 2.588-7.245 1.883.673Z" s />
            <path d="M35 115H0v2h35v-2ZM49 115v2h44v-2H49ZM163 117h-38v-2h38v2ZM172 117h28v-2h-28v2Z" />
        </g>
        <path fillRule="evenodd" clipRule="evenodd" d="M71.843.223a1 1 0 0 0-1.587 1.066c1.95 6.447 2.439 11.275 2.119 15.04-.318 3.748-1.442 6.49-2.795 8.77-.682 1.147-1.425 2.182-2.171 3.186l-.449.601c-.59.79-1.18 1.576-1.705 2.366-.945 1.421-1.733 2.921-2.081 4.676-1.13-1.69-2.953-3.978-5.803-5.873a1 1 0 0 0-1.435 1.304c1.555 2.91 1.608 5.544 1.07 8.253-.273 1.374-.697 2.757-1.163 4.219l-.17.528c-.412 1.288-.845 2.638-1.197 4.038-1.151 4.585-.171 9.33 2.466 13.184.186.272.454.732.69 1.151a43.658 43.658 0 0 1 .375.682l.023.043.007.014a1 1 0 0 0 .882.529h.581v-1l1-1h-.987c-.042-.078-.089-.16-.137-.247a19.435 19.435 0 0 0-.784-1.302c-2.335-3.412-3.179-7.573-2.176-11.567.335-1.333.747-2.618 1.162-3.913v-.001l.17-.532c.466-1.46.922-2.94 1.22-4.436.386-1.945.507-3.932.062-6.01a20.6 20.6 0 0 1 2.828 3.583c.228.36.418.68.581.954l.053.09.003.005c.158.265.325.545.47.73.04.053.095.119.162.183.058.056.178.163.354.239a1.05 1.05 0 0 0 1.379-.539 1.58 1.58 0 0 0 .125-.567c.008-.143.007-.307.001-.48-.073-2.241.713-3.994 1.934-5.83.492-.74 1.038-1.469 1.624-2.252l.47-.63c.756-1.018 1.55-2.12 2.285-3.358 1.482-2.495 2.721-5.526 3.069-9.623.288-3.394-.039-7.485-1.308-12.573 5.966 5.559 11.438 13.73 10.401 24.869-.089.954-.385 2.142-.75 3.537l-.09.34c-.334 1.276-.703 2.68-.95 4.084-.528 3.01-.57 6.416 1.876 8.815a1 1 0 0 0 1.7-.763c-.08-1.613.669-3.209 1.845-4.311a7.01 7.01 0 0 0-.269 3.35c.27 1.6 1.037 2.91 1.8 4.06.184.278.366.544.543.803.585.855 1.113 1.628 1.502 2.496.292.65.39 1.652.298 2.91-.09 1.231-.352 2.586-.67 3.862-.122.488-.25.96-.38 1.406l1.637 1.5c.224-.716.464-1.544.683-2.422.333-1.335.623-2.811.725-4.2.1-1.36.03-2.765-.468-3.875-.47-1.047-1.134-2.017-1.736-2.896-.162-.237-.32-.467-.468-.69-.73-1.101-1.297-2.12-1.494-3.287-.288-1.708.398-3.566 1.715-4.663a1 1 0 0 0-.767-1.76c-2.75.35-5.093 2.415-6.046 4.988-.447-1.41-.384-3.104-.056-4.977.232-1.318.58-2.644.918-3.933l.087-.33c.356-1.36.7-2.712.806-3.859 1.27-13.64-6.569-23.059-13.61-28.755Zm-8.858 38.37.002-.017c0 .012-.002.017-.002.017Z" fill="#F59300" />
        <g fillRule="evenodd" clipRule="evenodd" fill="#1F8FFF">
            <path d="M75.587 48.322a1.478 1.478 0 0 1 1.756-.064c27.698 18.94 40.171 38.627 45.631 54.033 5.455 15.392 3.881 26.434 3.603 28.061a1.494 1.494 0 0 1-.503.886l-.474.406a1.48 1.48 0 0 1-1.056.353c-1.689-.111-12.688-1.165-26.085-10.249-13.41-9.09-29.147-26.174-40.374-58.223a1.506 1.506 0 0 1 .481-1.675l17.02-13.528Zm.944 1.805c27.153 18.65 39.271 37.914 44.558 52.832l.032.09-.014-.006-.003.007-.012.029-.055.126c-.049.113-.124.282-.227.5a30.406 30.406 0 0 1-.941 1.826 35.52 35.52 0 0 1-3.907 5.651c-3.515 4.14-8.846 8.347-16.269 8.987l-.112-.076c-12.973-8.795-28.4-25.426-39.492-56.899L76.53 50.127ZM59.972 62.864Zm42.301 58.967c11.277 6.922 20.273 7.998 22.189 8.154l.173-.147c.287-1.827 1.418-11.072-2.616-24.078a37.571 37.571 0 0 1-4.532 6.716c-3.334 3.927-8.333 8.049-15.214 9.355Zm-14.792-48.37a4.08 4.08 0 0 0-5.824-.729c-1.821 1.457-2.152 4.161-.726 6.03a4.08 4.08 0 0 0 5.824.728c1.821-1.457 2.152-4.16.726-6.029Zm-7.073-2.29a6.08 6.08 0 0 1 8.663 1.077c2.08 2.727 1.608 6.664-1.067 8.804a6.08 6.08 0 0 1-8.663-1.078c-2.08-2.726-1.608-6.663 1.067-8.803Zm23.042 17.194c-2.644-3.465-7.522-4.07-10.906-1.362-3.397 2.718-4.01 7.75-1.355 11.23 2.644 3.465 7.522 4.069 10.905 1.362 3.398-2.718 4.01-7.75 1.356-11.23Zm-12.155-2.924c4.266-3.413 10.424-2.641 13.745 1.71 3.309 4.339 2.555 10.605-1.696 14.006-4.266 3.413-10.424 2.641-13.745-1.711-3.31-4.338-2.556-10.603 1.696-14.005ZM31.83 127.491c2.847-.439 6.34-.619 9.517-.59 1.899.018 3.707.111 5.22.272.781.084 1.513.188 2.15.319-.57-12.349-.833-19.396.705-27.292-.118.076-.241.156-.368.241-1.401.937-3.345 2.441-5.473 4.686-4.07 4.295-8.835 11.329-11.752 22.364Zm19.033-29.253-.4-.916 1.825-.798-.45 1.94c-2.047 8.823-1.727 15.884-1.06 30.32l.074 1.578-1.458-.61c-.527-.22-1.572-.433-3.04-.59-1.433-.153-3.174-.243-5.025-.261-3.716-.034-7.788.227-10.643.828l-1.55.327.372-1.54c2.954-12.247 8.136-20.031 12.622-24.764 2.24-2.364 4.3-3.962 5.811-4.973a22.599 22.599 0 0 1 1.81-1.1 13.555 13.555 0 0 1 .652-.33l.04-.018.013-.006.004-.002h.002l.401.915ZM171.694 92.399c-2.423 1.559-5.541 3.144-8.456 4.409-1.742.756-3.431 1.406-4.879 1.874-.748.241-1.459.443-2.094.583 5.541 11.05 8.648 17.382 10.453 25.221.077-.118.157-.241.238-.371.899-1.425 2.063-3.589 3.094-6.506 1.972-5.579 3.466-13.942 1.644-25.21Zm-5.495 34.465.738.674-1.343 1.471-.377-1.956c-1.718-8.892-4.881-15.213-11.361-28.13l-.708-1.412 1.58-.036c.57-.013 1.611-.243 3.016-.697 1.373-.443 3-1.068 4.698-1.805 3.408-1.48 7.022-3.373 9.387-5.084l1.283-.928.286 1.557c2.281 12.391.711 21.609-1.462 27.758-1.085 3.07-2.318 5.367-3.288 6.906a22.729 22.729 0 0 1-1.206 1.74 14.46 14.46 0 0 1-.359.448l-.102.119-.03.033-.009.01-.003.004-.001.001s-.001.001-.739-.673Z" />
            <path d="m115.716 121.323 6.908 1.382-.557 3.9 4.344 3.801-1.317 1.505-5.16-4.516.442-3.1-5.053-1.011.393-1.961Z" />
        </g>
    </svg>
    <h2>Sorry! Something went wrong.</h2>
    <p>Exception ID: {{.ExceptionID}}</p>
</main>
<footer>
    <p>Powered By</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" viewBox="0 0 132 33" fill="none">
        <path class="icon-primary" d="M130.384 13.2579C131.49 14.3339 132 15.9206 132 17.8738V25.2386C132 26.1727 131.263 26.8812 130.327 26.8812C129.333 26.8812 128.653 26.2007 128.653 25.4364V24.8698C127.632 26.0878 126.071 27.051 123.773 27.051C120.965 27.051 118.468 25.4364 118.468 22.4339V22.3781C118.468 19.1488 120.993 17.5632 124.653 17.5632C126.327 17.5632 127.518 17.818 128.681 18.1856V17.818C128.681 15.6938 127.376 14.5608 124.965 14.5608C123.66 14.5608 122.583 14.7876 121.645 15.1552C121.447 15.2122 121.278 15.2401 121.107 15.2401C120.313 15.2401 119.66 14.6178 119.66 13.8244C119.66 13.2009 120.086 12.6634 120.596 12.4656C122.014 11.9271 123.461 11.5874 125.419 11.5874C127.66 11.5874 129.333 12.1818 130.384 13.2579ZM128.738 21.3579V20.3388C127.858 19.9991 126.695 19.7432 125.334 19.7432C123.121 19.7432 121.816 20.6785 121.816 22.2361V22.292C121.816 23.7368 123.093 24.5581 124.738 24.5581C127.007 24.5581 128.738 23.2552 128.738 21.3579ZM114.951 5.92331C115.916 5.92331 116.682 6.6876 116.682 7.62175V25.1816C116.682 26.1448 115.916 26.8812 114.951 26.8812C114.015 26.8812 113.249 26.1448 113.249 25.1816V7.62175C113.249 6.6876 113.987 5.92331 114.951 5.92331ZM103.293 11.4734C107.888 11.4734 111.264 14.9574 111.264 19.2337V19.2907C111.264 23.539 107.86 27.0789 103.236 27.0789C98.6691 27.0789 95.2927 23.5949 95.2927 19.3477V19.2907C95.2927 15.0144 98.6974 11.4734 103.293 11.4734ZM107.832 19.3477V19.2907C107.832 16.6559 105.931 14.4758 103.236 14.4758C100.485 14.4758 98.7257 16.6291 98.7257 19.2337V19.2907C98.7257 21.8965 100.626 24.0776 103.293 24.0776C106.073 24.0776 107.832 21.9244 107.832 19.3477ZM86.3575 11.4734C90.953 11.4734 94.3283 14.9574 94.3283 19.2337V19.2907C94.3283 23.539 90.9247 27.0789 86.3009 27.0789C81.7337 27.0789 78.3573 23.5949 78.3573 19.3477V19.2907C78.3573 15.0144 81.762 11.4734 86.3575 11.4734ZM90.8964 19.3477V19.2907C90.8964 16.6559 88.9959 14.4758 86.3009 14.4758C83.5493 14.4758 81.7903 16.6291 81.7903 19.2337V19.2907C81.7903 21.8965 83.6908 24.0776 86.3575 24.0776C89.1374 24.0776 90.8964 21.9244 90.8964 19.3477ZM70.3865 11.4734C73.9044 11.4734 77.3374 14.249 77.3374 19.2337V19.2907C77.3374 24.2463 73.9327 27.051 70.3865 27.051C67.8906 27.051 66.3309 25.804 65.2805 24.4173V25.1816C65.2805 26.1157 64.5153 26.8812 63.5498 26.8812C62.6138 26.8812 61.8486 26.1157 61.8486 25.1816V7.62175C61.8486 6.65855 62.5855 5.92331 63.5498 5.92331C64.5153 5.92331 65.2805 6.65855 65.2805 7.62175V14.2781C66.3875 12.7204 67.9472 11.4734 70.3865 11.4734ZM73.8478 19.2907V19.2337C73.8478 16.3452 71.8908 14.4468 69.5647 14.4468C67.2387 14.4468 65.1956 16.3732 65.1956 19.2337V19.2907C65.1956 22.1512 67.2387 24.0776 69.5647 24.0776C71.9191 24.0776 73.8478 22.2361 73.8478 19.2907ZM52.9134 11.4734C57.6787 11.4734 60.033 15.382 60.033 18.837C60.033 19.8002 59.2962 20.4796 58.4167 20.4796H49.0265C49.3955 22.9155 51.1262 24.2754 53.339 24.2754C54.7856 24.2754 55.9197 23.7659 56.8841 22.9725C57.1399 22.7747 57.3663 22.6608 57.7636 22.6608C58.5299 22.6608 59.1253 23.2552 59.1253 24.0486C59.1253 24.4732 58.9272 24.8419 58.6714 25.0967C57.3097 26.3146 55.6085 27.0789 53.2813 27.0789C48.9416 27.0789 45.5946 23.9357 45.5946 19.3186V19.2628C45.5946 14.9854 48.6292 11.4734 52.9134 11.4734ZM48.9982 18.2146H56.686C56.4585 16.0044 55.1546 14.2781 52.8851 14.2781C50.7855 14.2781 49.3106 15.8916 48.9982 18.2146ZM38.3041 15.6368L44.9992 23.9357C45.2822 24.3033 45.4814 24.643 45.4814 25.1816C45.4814 26.1448 44.7151 26.8812 43.7224 26.8812C43.041 26.8812 42.6154 26.5415 42.2476 26.0599L35.8648 17.9308L32.631 21.0461V25.1525C32.631 26.1157 31.8647 26.8812 30.9003 26.8812C29.9077 26.8812 29.1414 26.1157 29.1414 25.1525V8.50002C29.1414 7.53682 29.9077 6.77253 30.9003 6.77253C31.8647 6.77253 32.631 7.53682 32.631 8.50002V16.8838L42.0484 7.42397C42.4457 6.99824 42.8713 6.77253 43.4949 6.77253C44.4593 6.77253 45.1124 7.53682 45.1124 8.38716C45.1124 8.92463 44.8849 9.3213 44.4887 9.69004L38.3041 15.6368ZM9.6977 20.6282C5.08183 20.6282 1.55259 15.0736 1.55259 8.03853C1.55259 1.00454 4.49325 0 9.6977 0C14.9021 0 17.5881 1.00454 17.5881 8.03853C17.5881 15.0736 13.8948 20.6282 9.6977 20.6282ZM18.9532 27.0488C19.3324 27.6711 19.1173 28.4746 18.4744 28.8411C18.2582 28.964 18.0216 29.0221 17.7885 29.0221C17.3255 29.0221 16.8739 28.7919 16.6215 28.3773C16.1857 27.6644 15.7397 27.1571 15.2372 26.6934C14.7346 26.2319 14.1642 25.8185 13.511 25.3369C13.1919 25.1034 12.8738 24.9011 12.5569 24.729C12.5942 24.7961 12.6316 24.8643 12.6701 24.9346C13.5869 26.6376 14.5331 29.0008 14.5377 31.6926C14.5377 32.4145 13.9321 33 13.1851 33C12.4369 33 11.8313 32.4145 11.8313 31.6926C11.8358 29.6456 11.0933 27.6767 10.3101 26.2174C10.0565 25.7414 9.8007 25.3213 9.56979 24.9704C9.35134 25.3045 9.10911 25.7012 8.86689 26.1481C8.07117 27.6142 7.30374 29.6143 7.30827 31.6926C7.30827 32.4145 6.70271 33 5.95566 33C5.2086 33 4.60304 32.4145 4.60304 31.6926C4.60757 29.0008 5.5527 26.6376 6.47067 24.9346C6.50802 24.8643 6.54537 24.7961 6.58386 24.729C6.26579 24.9011 5.94886 25.1034 5.62967 25.3369C4.97543 25.8185 4.40496 26.2319 3.90353 26.6934C3.40097 27.1571 2.95387 27.6644 2.51809 28.3785C2.13891 29.0008 1.30923 29.2076 0.666313 28.8411C0.0222655 28.4746 -0.191662 27.6711 0.187522 27.0488C0.753469 26.118 1.38959 25.3917 2.04156 24.795C2.69467 24.1972 3.3523 23.7256 3.99069 23.2541C4.2929 23.0306 4.60304 22.825 4.91997 22.6384C4.60304 22.4518 4.2929 22.2451 3.99069 22.0216C2.53054 20.9456 1.26169 19.4941 0.187522 17.7319C-0.191662 17.1084 0.0222655 16.3061 0.666313 15.9396C1.30923 15.5731 2.13891 15.7798 2.51809 16.4022C3.44851 17.9297 4.50457 19.1119 5.62854 19.9388C6.834 20.8204 8.01797 21.2573 9.23588 21.3266C9.34681 21.3232 9.45887 21.3199 9.56979 21.3199C9.68185 21.3199 9.79278 21.3232 9.9037 21.3266C11.1216 21.2573 12.3067 20.8204 13.511 19.9388C14.635 19.1119 15.6922 17.9297 16.6215 16.4022C17.0018 15.7798 17.8304 15.5731 18.4744 15.9396C19.1173 16.3061 19.3324 17.1084 18.9532 17.7308C17.879 19.4941 16.609 20.9456 15.1489 22.0216C14.8467 22.2451 14.5365 22.4518 14.2207 22.6384C14.5365 22.825 14.8467 23.0306 15.1489 23.2541C15.7884 23.7256 16.4449 24.1972 17.0992 24.795C17.7511 25.3917 18.3861 26.118 18.9532 27.0488ZM7.79046 16.0659C7.04341 16.0659 6.43784 16.6525 6.43784 17.3744C6.43784 18.0984 7.04341 18.6839 7.79046 18.6839C8.53751 18.6839 9.14307 18.0984 9.14307 17.3744C9.14307 16.6525 8.53751 16.0659 7.79046 16.0659ZM11.3491 16.0659C10.6021 16.0659 9.99652 16.6525 9.99652 17.3744C9.99652 18.0984 10.6021 18.6839 11.3491 18.6839C12.0962 18.6839 12.7017 18.0984 12.7017 17.3744C12.7017 16.6525 12.0962 16.0659 11.3491 16.0659Z" />
    </svg>
</footer>
</body>
</html>
