<<<<<
storage/stats/target/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z/my-volume-1/2000-01-01T01:00:00.000Z/_open
-----
{
  "slicesCount": 1,
  "firstRecordAt": "",
  "lastRecordAt": ""
}
>>>>>

<<<<<
storage/stats/target/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z/my-volume-1/2000-01-01T01:00:00.000Z/test-node
-----
{
  "firstRecordAt": "2000-01-01T01:00:00.000Z",
  "lastRecordAt": "2000-01-01T02:00:00.000Z",
  "recordsCount": 1,
  "uncompressedSize": "1B",
  "compressedSize": "1B",
  "stagingSize": "1B"
}
>>>>>

<<<<<
storage/stats/target/123/456/my-source/my-sink/2000-01-01T02:00:00.000Z/my-volume-1/2000-01-01T02:00:00.000Z/_open
-----
{
  "slicesCount": 1,
  "firstRecordAt": "",
  "lastRecordAt": ""
}
>>>>>

<<<<<
storage/stats/target/123/456/my-source/my-sink/2000-01-01T02:00:00.000Z/my-volume-1/2000-01-01T02:00:00.000Z/test-node
-----
{
  "firstRecordAt": "2000-01-01T02:00:00.000Z",
  "lastRecordAt": "2000-01-01T03:00:00.000Z",
  "recordsCount": 10,
  "uncompressedSize": "10B",
  "compressedSize": "10B",
  "stagingSize": "10B"
}
>>>>>

<<<<<
storage/stats/target/123/456/my-source/my-sink/2000-01-01T03:00:00.000Z/my-volume-1/2000-01-01T03:00:00.000Z/_open
-----
{
  "slicesCount": 1,
  "firstRecordAt": "",
  "lastRecordAt": ""
}
>>>>>

<<<<<
storage/stats/target/123/456/my-source/my-sink/2000-01-01T03:00:00.000Z/my-volume-1/2000-01-01T03:00:00.000Z/test-node
-----
{
  "firstRecordAt": "2000-01-01T03:00:00.000Z",
  "lastRecordAt": "2000-01-01T04:00:00.000Z",
  "recordsCount": 100,
  "uncompressedSize": "100B",
  "compressedSize": "100B",
  "stagingSize": "100B"
}
>>>>>
