<<<<<
storage/file/level/local/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z
-----
%A
>>>>>

<<<<<
storage/slice/level/local/123/456/my-source/my-sink/2000-01-01T01:00:00.000Z/my-volume-1/2000-01-01T01:00:00.000Z
-----
{
%A
  "local": {
    "dir": "123/456/my-source/my-sink/2000-01-01T01-00-00-000Z/2000-01-01T01-00-00-000Z",
    "filename": "slice.csv.gz",
    "compression": {
      "type": "gzip",
      "gzip": {
        "level": 1,
        "implementation": "parallel",
        "blockSize": "256KB",
        "concurrency": 0
      }
    },
    "diskSync": {
      "mode": "disk",
      "wait": true,
      "checkInterval": "5ms",
      "countTrigger": 10000,
      "uncompressedBytesTrigger": "1MB",
      "compressedBytesTrigger": "256KB",
      "intervalTrigger": "50ms"
    },
    "allocatedDiskSpace": "100MB"
  },
%A
>>>>>
